<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ibrokhimjon.cleanhouse.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_1"
        android:name="com.ibrokhimjon.cleanhouse.ui.splash.Fragment_1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment_2"
        android:name="com.ibrokhimjon.cleanhouse.ui.splash.Fragment_2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment_3"
        android:name="com.ibrokhimjon.cleanhouse.ui.splash.Fragment_3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.ibrokhimjon.cleanhouse.ui.splash.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
</navigation>